{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .profile-info {
            width: 33.33%;  /* Adjusted to take up one third of the screen */
            float: left;  /* Floats the box to the left side of the screen */
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;  /* Adds a white background to the box */
            margin: 20px;
            border-radius: 10px;  /* Rounds the corners of the box */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* Adds a subtle shadow to the box */
        }

        .profile-info h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .profile-info p {
            color: #666;
            line-height: 1.6;
            font-size: 18px;
        }

        .profile-info .label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="profile-info">
        <h2>Profile Information</h2>
        <p><span class="label">Username:</span> {{ user.username }}</p>
        <p><span class="label">Email:</span> {{ user.email }}</p>
        <p><span class="label">Name:</span> {{ user.first_name }}</p>
    </div>
</body>
<div>
    {% for message in messages %}
                    <p id="messages">{{message}}</p>
    {% endfor %}

    {% if is_employee %}
     //employee page
    {% endif %}
    
    {% if is_patient %}
     //patient page
    {% endif %}
</div>
{% endblock %}



